# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/iba8/module/generator/: CodeGeneratorApplication.java
src/main/java/cn/iba8/module/generator/common/: BaseException.java  CodeGenerateConstants.java  MailBean.java  MetaDatabaseTableDefinition.java  ResponseCode.java
src/main/java/cn/iba8/module/generator/common/enums/: DataTypeMappingEnum.java  DdlOpTypeEnum.java  FileOpTypeEnum.java  FileSuffixEnum.java  FileTypeGroupEnum.java  I18nFileTypeEnum.java  MetaDatabaseChangeLogTypeEnum.java  TemplateLevelEnum.java  TemplateOpMethodTypeEnum.java  TemplateScopeEnum.java  TemplateTypeEnum.java
src/main/java/cn/iba8/module/generator/common/excel/: MetaDatabaseTableDefinitionColumnExcel.java  ResourceExcelDefinition.java
src/main/java/cn/iba8/module/generator/common/ftl/: EntityBean.java  FileModuleDefinition.java  FileTemplateDefinition.java  PointsDefinition.java  TemplateDefinition.java  XmlForMyCatSchema.java
src/main/java/cn/iba8/module/generator/common/i18n/: I18nFileDefinition.java  I18nKV.java  I18nKVLanguage.java
src/main/java/cn/iba8/module/generator/common/jsontojava/: JsonToJava.java
src/main/java/cn/iba8/module/generator/common/properties2json/: AlgorithmType.java  Constants.java  JsonObjectFieldsValidator.java  JsonObjectsTraverseResolver.java  PropertyArrayHelper.java
src/main/java/cn/iba8/module/generator/common/request/: CodeNotNullRequest.java  CodeRequest.java  CodeTemplateGenerateRequest.java  CodeTemplatePageRequest.java  CodeTemplateSaveRequest.java  IdNotNullRequest.java  IdRequest.java  MetaDatabaseDdlRequest.java  MetaDatabaseGenerateDdlRequest.java  OrderByRequest.java  PageRequest.java  StatusRequest.java
src/main/java/cn/iba8/module/generator/common/response/: BaseResponse.java  CodeTemplateDetailResponse.java  CodeTemplatePageResponse.java  CodeTemplateSaveResponse.java  MetaDatabaseDdlResponse.java  MetaDatabaseGenerateDdlResponse.java  MetaDatabaseResponse.java  PageResponse.java  ResourceResponse.java  WsResponse.java
src/main/java/cn/iba8/module/generator/common/util/: ClazzNameUtil.java  ColumnNameUtil.java  CopyUtil.java  DateUtil.java  DigitUtil.java  DownloadUtil.java  EasypoiUtil.java  FileConverterUtil.java  FileNameUtil.java  GeneratorUtil.java  JacksonUtil.java  Json2Map.java  JsonToJsonUtil.java  MD5.java  MailUtil.java  Map2Properties.java  MataDatabaseUtil.java  MetaDatabaseChangeLogTopushUtil.java  NameConvertUtil.java  Properties2Json.java  Properties2Map.java  Properties2Yml.java  ReflectUtil.java  SpringUtils.java  TemplateDataUtil.java  TemplateUtil.java  UUIDConverter.java  ValidatorUtil.java  Yml2Json.java  Yml2Properties.java  ZipUtil.java
src/main/java/cn/iba8/module/generator/config/: CodeGeneratorProperties.java  I18nCommandLine.java  JsonToJsonStorage.java  Swagger2Config.java
src/main/java/cn/iba8/module/generator/controller/: CodeGenerateController.java  CodeTemplateController.java  I18nController.java  LoadFileController.java  MetaDatabaseController.java  ResourceController.java
src/main/java/cn/iba8/module/generator/cron/: DatabaseChangeMonitor.java  DatabaseChangePush.java  I18nCron.java  ResourceCron.java
src/main/java/cn/iba8/module/generator/repository/dao/: ApiErrorCodeRepository.java  ApiI18nCodeRepository.java  ApiMethodRepository.java  ApiMethodRequestRepository.java  ApiRepository.java  AppModuleRepository.java  AppRepository.java  CodeTemplateCodeClassRepository.java  CodeTemplateRepository.java  CodeTemplateSuffixRepository.java  I18nCodeLanguageRepository.java  I18nCodeRepository.java  I18nFileOriginRepository.java  I18nFileTargetRepository.java  I18nLanguageRepository.java  MetaDatabaseChangeLogRepository.java  MetaDatabaseChangeLogTopushRepository.java  MetaDatabaseDdlHistoryRepository.java  MetaDatabaseReceiverRelationRepository.java  MetaDatabaseReceiverRepository.java  MetaDatabaseRepository.java  MetaDatabaseResourceRepository.java  MetaDatabaseTableRepository.java  (+9 more)
src/main/java/cn/iba8/module/generator/service/: CodeGenerateService.java  CodeTemplateService.java  I18nService.java  LoadFileService.java  MetaDatabaseService.java  ResourceService.java
src/main/resources/: application.yml
src/main/resources/points/: device1.properties  points.json
src/main/resources/template/: modules.json  templates.json
src/main/resources/template/generator/api/: Api.vm
src/main/resources/template/generator/api/request/: ListRequest.vm  PageRequest.vm  SaveRequest.vm
src/main/resources/template/generator/api/response/: ListResponse.vm  PageResponse.vm
src/main/resources/template/generator/common/constants/: Constant.vm
src/main/resources/template/generator/common/request/: ExcelExportRequest.vm  ExcelImportRequest.vm
src/main/resources/template/generator/common/response/: ExcelExportResponse.vm
src/main/resources/template/generator/controller/: ApiImpl.vm
src/main/resources/template/generator/default/: templates.json
src/main/resources/template/generator/default/api/response/: DetailResponse.vm  ListResponse.vm  SaveResponse.vm
src/main/resources/template/generator/default/service/: Service.vm  ServiceImpl.vm
src/main/resources/template/generator/repository/: Entity.ftl  Entity.vm  Repository.vm  entity.ftl
src/main/resources/template/generator/service/: BizService.vm  Converter.vm  Service.vm  ServiceImpl.vm
src/main/resources/templates/: modules.json
src/main/resources/templates/generator/default/: templates.json
src/main/resources/templates/generator/default/api/: Api.vm
src/main/resources/templates/generator/default/api/request/: ListRequest.vm  PageRequest.vm  SaveRequest.vm
src/main/resources/templates/generator/default/common/response/: ExcelImportResponse.vm
src/main/resources/templates/generator/default/controller/: ApiImpl.vm
src/main/resources/templates/generator/default/repository/: Entity.vm
src/main/resources/templates/generator/default/service/: BizService.vm  Converter.vm
src/test/java/cn/iba8/module/generator/test/: ApplicationTest.java
(+166 files in other folders)
